NODE_ENV=dev

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=crudjs
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

# pgadmin credentails
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# NGINX
NGINX_PORT=80
BACKEND_PORT=8000